<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/img/ICON_TAB.png" />
    <title>SCALE MRA_DEMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .radio-wrapper {
            box-sizing: border-box;
        }

        .radio-inputs {
            background: rgba(255, 255, 255, 0.10);
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            /* 간격 조정 */
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 35rem;
            /* 적절한 너비로 조정하세요 */
            font-size: 14px;
        }

        .radio-inputs label {
            flex: 1;
            text-align: center;

        }

        .radio-inputs label input {
            display: none;
        }

        .radio-label {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            padding: 10px 20px;
            color: rgba(255, 255, 255, 0.90);
            /* 스위치와 일치하는 색상 */
            transition: all 0.15s ease-in-out;
        }

        .radio-inputs label input:checked+.radio-label {
            background-color: rgba(255, 255, 255, 0.20);
            /* 선택된 상태 색상 */
            font-weight: 600;
        }

        .common-heading,
        .common-subheading,
        .common-detail {
            color: white;
            font-family: 'SpoqaHanSansNeo-Regular', sans-serif;
        }

        .common-heading {
            color: rgba(255, 255, 255, 0.90);
            font-size: 14px;
            font-weight: 700;
        }

        .common-subheading {
            color: rgba(255, 255, 255, 0.60);
            font-size: 12px;
            font-weight: 500;
        }

        .common-detail {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
        }

        /* 레이아웃 및 기본 스타일 */
        html,
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            display: flex;
            top: 0;
            width: 100%;
            height: 48px;
            padding: 0 20px;
            justify-content: space-between;
            align-items: center;
            background-color: #282828;
            box-sizing: border-box;
            z-index: 1000;
        }

        main {
            display: flex;
            width: 100%;
            height: calc(100vh - 48px);
            margin-top: 48px;
        }

        .main-leftpannel,
        .main-Rt {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .main-leftpannel {
            flex: 2.5;
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 5px;
        }

        .main-Rt {
            flex: 7.5;
            display: flex;
            flex-direction: column;
            padding: 5px;
            gap: 5px;
            overflow: hidden;
            /* 화면을 넘는 내용 숨기기 */
        }

        .Rt-top {
            flex: .5;
            background-color: black;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            display: flex;
        }

        .Rt-bottom {
            flex: 9;
            height: 30vh;
            background-color: black;
            padding: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .iframe-container {
            width: 100%;
            /* 전체 뷰포트 높이의 절반을 차지하도록 설정 */
            box-sizing: border-box;
        }

        iframe {
            flex: 1;
            width: 100%;
            height: 100%;
            border: none;
        }

        .left-top {
            flex: 7;
            background-color: #383838;
            padding: 1rem;
        }

        .left-bottom {
            flex: 3;
            background-color: #383838;
            padding: 1rem;
        }

        .main-rightviewer {
            flex: 7.5;
            background-color: #383838;
        }

        .h1 {
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
            line-height: 140%;
        }

        @media (max-width: 768px) {
            .header {
                height: 50px;
                padding: 0 10px;
            }

            .h1 {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .header {
                height: 40px;
                padding: 0 5px;
            }

            .h1 {
                font-size: 14px;
            }
        }

        .win {
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 10px;
        }

        .win i {
            color: #FFF;
            font-size: 18px;
            cursor: pointer;
        }

        .frame {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .divider {
            background: rgba(255, 255, 255, 0.20);
            height: 1px;
            align-self: stretch;
            margin: 1rem 0;
        }

        .button {
            background: rgba(255, 255, 255, 0.40);
            border-radius: 3px;
            border: 1px solid rgba(255, 255, 255, 0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            min-width: 40px;
            margin-top: 2rem;
        }

        .button-text {
            color: #ffffff;
            font-family: 'SpoqaHanSansNeo-Bold', sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .button-reset {
            border-radius: 3px;
            border-style: solid;
            border-color: var(--opacity-3, rgba(255, 255, 255, 0.60));
            border-width: 1px;
            padding: 6px 10px 6px 10px;
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            height: 32px;
            min-width: 40px;
            position: relative;
        }

        .icon-reset {
            font-size: 11px;
            color: white;
            margin-right: 6px;
        }

        .text {
            color: #ffffff;
            font-family: 'SpoqaHanSansNeo-Bold', sans-serif;
            font-size: 14px;
            font-weight: 700;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 1rem;
        }

        .visibility {
            padding-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: space-between;
            /* 왼쪽과 오른쪽으로 정렬합니다. */
        }

        .info {
            flex: 8;
            display: flex;

        }

        .numeric-editor {
            flex: 2
        }

        .toggle-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .icon {
            width: 16px;
            height: 16px;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            /* 내용과 숫자 편집기 사이의 간격을 조정합니다. */
        }

        .numeric-editor {
            display: flex;
            align-items: center;
            gap: 5px;
            /* 버튼과 입력 필드 사이의 간격을 조절합니다. */
        }

        .editor-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 2px;
            /* 버튼과 입력 필드 사이의 간격 조절 */
        }

        .editor-btn i {
            font-size: 16px;
            /* 아이콘 크기 조정 */
            color: white;
        }

        .value {
            font-size: 14px;
            color: white;
            width: 50px;
            /* 인풋 필드 크기 조정 */
            text-align: right;
            /* 숫자를 오른쪽으로 정렬합니다. */
        }

        .value input {
            width: 100%;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.60);
            color: white;
            font-size: 14px;
            text-align: right;
            /* 숫자를 오른쪽으로 정렬합니다. */
        }

        /* SVG 하이라이트 스타일 */
        .svg-highlight {
            color: #ffffff;
            /* 텍스트 색상: 하얀색 */
            background-color: rgba(128, 0, 128, 0.1);
            /* 배경색: 연한 보라색 */
            border-radius: 4px;
            /* 둥근 모서리 */
            padding: 4px;
            /* 아이콘 주변 여백 */
            box-shadow: 0 0 20px rgba(128, 0, 128, 0.5);
            /* 보라색 그림자 */
            transition: all 0.5s ease;
            /* 애니메이션 효과 */
            animation: sparkle 1.5s infinite;
            /* 반짝이는 애니메이션 */
            display: inline-block;
            /* 인라인 블록 요소로 설정 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
        }

        /* 마우스 오버 시 스타일 */
        .svg-highlight:hover {
            color: #ff69b4;
            /* 마우스 오버 시 텍스트 색상: 핫핑크 */
            background-color: rgba(255, 240, 245, 0.2);
            /* 마우스 오버 시 배경색: 연한 핑크색 */
            transform: scale(1.2);
            /* 크기 증가 */
            box-shadow: 0 0 12px rgba(255, 20, 147, 0.3);
            /* 강화된 핑크색 그림자 */
            animation: sparkle 1s infinite;
            /* 마우스 오버 시 애니메이션 속도 변경 */
        }

        /* 반짝이는 애니메이션 */
        @keyframes sparkle {
            0% {
                box-shadow: 0 0 8px rgba(128, 0, 128, 0.3);
                /* 기본 보라색 그림자 */
                transform: scale(1);
                /* 기본 크기 */
            }

            50% {
                box-shadow: 0 0 16px rgba(255, 105, 180, 0.6);
                /* 강화된 핑크색 그림자 */
                transform: scale(1.1);
                /* 약간의 확대 */
            }

            100% {
                box-shadow: 0 0 8px rgba(128, 0, 128, 0.3);
                /* 기본 보라색 그림자 */
                transform: scale(1);
                /* 기본 크기 */
            }
        }

        .clinical.reprot,
        .RUO.reprot {
            flex: 1;
            /* 자식 컨테이너가 남은 공간을 채우도록 설정 */
            width: 100%;
            box-sizing: border-box;
        }


        .iframe-container {
            width: 100%;
            height: 100vh;
            /* 뷰포트 높이에 맞게 설정 */
            display: flex;
            flex-direction: column;
        }

        .iframe-container iframe {
            width: 100%;
            height: 50%;
            /* 두 개의 PDF가 각각 화면의 반을 차지하게 설정 */
            border: none;
            /* 테두리 제거 */
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="h1">Analysis Viewer</h1>
        <div class="win svg-highlight" style="width: 50px;">
            <a href="prototype.html">
                <i class="fas fa-arrow-left"> </i>
            </a>
        </div>
    </header>


    <!-- MAIN -->
    <main>

        <div class="main-leftpannel">
            <div class="left-top">
                <!-- 왼쪽 패널 상단 내용 -->
                <div class="frame">
                    <div class="common-heading">Patient Demographics</div>
                    <div class="frame">
                        <div class="patient-id">
                            <div class="common-subheading">Patient ID</div>
                            <div class="common-detail">202111220000002

                            </div>
                        </div>
                        <div class="patient-name">
                            <div class="common-subheading">Patient Name</div>
                            <div class="common-detail">PT00002
                            </div>
                        </div>
                        <div class="date-of-birth-age">
                            <div class="common-subheading">Date of Birth (Age)</div>
                            <div class="common-detail">1970-01-01 (55)
                            </div>
                        </div>
                        <div class="sex">
                            <div class="common-subheading">Sex</div>
                            <div class="common-detail">Female</div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="frame">
                    <div class="common-heading">Image Information</div>
                    <div class="frame">
                        <div class="scan-date-age">
                            <div class="common-subheading">Scan Date (Age)</div>
                            <div class="common-detail">2014-07-23 (45)
                            </div>
                        </div>
                        <div class="memo">
                            <div class="common-subheading">Memo</div>
                            <div class="common-detail">Aneurysms Suspected: 1
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="frame">
                    <div class="common-heading">Summary</div>
                    <div class="frame">
                        <div class="aneurysm-suspected">
                            <div class="common-subheading">Aneurysm Suspected</div>
                            <div class="common-detail">1</div>
                        </div>
                    </div>
                </div>

                <div class="button" style="width:100%;">
                    <div class="button-text">View Details</div>
                </div>
            </div>
            <!-- 좌패널하단내용 -->
            <div class="left-bottom">
                <!-- 왼쪽 패널 하단 내용 -->
                <div class="frame">
                    <div class="common-heading">Visualization</div>
                    <div class="button-reset">
                        <i class="fas fa-sync-alt icon-reset"></i>
                        <div class="text">Reset</div>
                    </div>
                </div>

                <!-- 뇌동맥류 -->
                <div class="container">
                    <div class="visibility">
                        <div class="info">
                            <button class="toggle-btn" onclick="toggleVisibility(this)">
                                <img src="src/img/eye-on.png" alt="Eye On" class="icon" />
                            </button>
                            <img src="src/img/all_color.png" style="margin-right: .5rem;">
                            <div class="common-heading">#Aneurysm1</div>
                        </div>
                        <div class="numeric-editor">
                            <button class="editor-btn" onclick="changeValue(this, -1)">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="value">
                                <input type="number" value="90" onchange="updateValue(this)" />
                            </div>
                            <button class="editor-btn" onclick="changeValue(this, 1)">
                                <i class="fas fa-chevron-up"></i>
                            </button>
                        </div>
                    </div>
                </div>


                <!-- 추가 레이어들 -->
            </div>
        </div>
        <!-- 오른쪽 뷰어 내용 -->
        <div class="main-Rt">
            <div class="Rt-top" style="background-color: #383838;">
                <div class="frame" style="background-color: #383838;">
                    <div class="radio-wrapper ">
                        <div class="radio-inputs">
                            <label onclick="window.location.href='viewer_1.html'">
                                <input id="radio1" type="radio" name="radio-group" checked />
                                <span class="radio-label shadow">
                                    <img src="src/img/icon_Viewer.png" style="margin-right: 1rem;">Image
                                </span>
                            </label>
                            <label onclick="window.location.href='viewer_3_pdf.html'">
                                <input id="radio2" type="radio" name="radio-group" checked />
                                <span class="radio-label image-btn">
                                    <img src="src/img/icon_Reports.png" style="margin-right: 1rem;">Report
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Rt-bottom">
                <div class="iframe-container">
                    <iframe src="src/img/dcm_03/REPORT_CASE03.pdf"></iframe>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
